{
  "name": "directory json",
  "description": "Converts a directory strcture into JSON",
  "license": "MIT",
  "version": "0.0.1",
  "main": "main.js",
  "author": {
    "name": "Ricky Boyce",
    "email": "boycce@gmail.com",
    "url": "https://rickyboyce.com"
  },
  "bin": {
    "directory-json": "bin/directory-json"
  },
  "dependencies": {
    "async": "^2.6.0",
    "commander": "^2.15.1",
    "lodash": "^4.17.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Boycce/directory-json.git"
  },
  "keywords": [
    "json",
    "jsonify",
    "directory",
    "folder"
  ]
}
